/*
 * Copyright 2023 AntGroup CO., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

// $antlr-format alignTrailingComments true, columnLimit 150, minEmptyLines 1, maxEmptyLinesToKeep 1, reflowComments false, useTab false
// $antlr-format allowShortRulesOnASingleLine false, allowShortBlocksOnASingleLine true, alignSemicolons hanging, alignColons hanging

lexer grammar GQLLexer;

options {
    caseInsensitive = true;
}

// keywords

ACYCLIC: 'ACYCLIC';
ALL: 'ALL';
ALLOW: 'ALLOW';
ALTER: 'ALTER';
AND: 'AND';
ANY: 'ANY';
ARRAY: 'ARRAY';
AS: 'AS';
ASC: 'ASC';
BINARY: 'BINARY';
BINDINGS: 'BINDINGS';
BOOLEAN: 'BOOLEAN';
BOOL: 'BOOL';
BY: 'BY';
CALL: 'CALL';
CASE: 'CASE';
CAST: 'CAST';
CLONE: 'CLONE';
CLOSE: 'CLOSE';
COMMIT: 'COMMIT';
CONSTRAINT: 'CONSTRAINT';
COPY: 'COPY';
COUNT: 'COUNT';
CREATE: 'CREATE';
CURRENT: 'CURRENT';
DATE: 'DATE';
DATETIME: 'DATETIME';
DELETE: 'DELETE';
DESC: 'DESC';
DETACH: 'DETACH';
DIFFERENT: 'DIFFERENT';
DIRECTORY: 'DIRECTORY';
DISTINCT: 'DISTINCT';
DROP: 'DROP';
DRYRUN: 'DRYRUN';
DURATION: 'DURATION';
ELEMENT: 'ELEMENT';
ELEMENTS: 'ELEMENTS';
ELSE: 'ELSE';
END: 'END';
EXCEPT: 'EXCEPT';
EXISTS: 'EXISTS';
EXPLAIN: 'EXPLAIN';
FALSE: 'FALSE';
FILTER: 'FILTER';
FINISH: 'FINISH';
FOR: 'FOR';
FROM: 'FROM';
FUNCTION: 'FUNCTION';
GRAPH: 'GRAPH';
GROUP: 'GROUP';
HAVING: 'HAVING';
HOME: 'HOME';
IF: 'IF';
IN: 'IN';
INSERT: 'INSERT';
INTERSECT: 'INTERSECT';
IS: 'IS';
KEEP: 'KEEP';
LABEL: 'LABEL';
LABELS: 'LABELS';
LET: 'LET';
LIKE: 'LIKE';
LIMIT: 'LIMIT';
LIST: 'LIST';
LOCAL: 'LOCAL';
LOCALDATETIME: 'LOCALDATETIME';
LOCALTIME: 'LOCALTIME';
LOCALTZ: 'LOCALTZ';
MATCH: 'MATCH';
MERGE: 'MERGE';
NEW: 'NEW';
NO: 'NO';
NORMALIZE: 'NORMALIZE';
NOT: 'NOT';
NOTHING: 'NOTHING';
NULL: 'NULL';
OF: 'OF';
ON: 'ON';
ONLY: 'ONLY';
OPTIONAL: 'OPTIONAL';
OR: 'OR';
ORDER: 'ORDER';
PARAMETER: 'PARAMETER';
PARAMETERS: 'PARAMETERS';
PATH: 'PATH';
PATHS: 'PATHS';
PROCEDURE: 'PROCEDURE';
PROFILE: 'PROFILE';
PROJECT: 'PROJECT';
PROPERTY: 'PROPERTY';
RECORD: 'RECORD';
REMOVE: 'REMOVE';
REPLACE: 'REPLACE';
RESET: 'RESET';
RETURN: 'RETURN';
ROLLBACK: 'ROLLBACK';
SAME: 'SAME';
SELECT: 'SELECT';
SESSION: 'SESSION';
SET: 'SET';
SHORTEST: 'SHORTEST';
SIMPLE: 'SIMPLE';
SKIP: 'SKIP';
START: 'START';
STRING: 'STRING';
THEN: 'THEN';
TIME: 'TIME';
TIMESTAMP: 'TIMESTAMP';
TRAIL: 'TRAIL';
TRANSACTION: 'TRANSACTION';
TRUE: 'TRUE';
TYPED: 'TYPED';
UNION: 'UNION';
UNIQUE: 'UNIQUE';
UNKNOWN: 'UNKNOWN';
UNWIND: 'UNWIND';
USE: 'USE';
VALUE: 'VALUE';
WALK: 'WALK';
WHEN: 'WHEN';
WHERE: 'WHERE';
WITH: 'WITH';
WITHOUT: 'WITHOUT';
XOR: 'XOR';
YIELD: 'YIELD';
ZONE: 'ZONE';

// special characters

AMPERSAND: '&';
ASTERISK: '*';
BACKQUOTE: '`';
CARET: '^';
CIRCUMFLEX: '^';
COLON: ':';
COMMA: ',';
CONCATENATION_OPERATOR: '||';
DOLLAR_SIGN: '$';
DOT: '.';
DOUBLE_COLON: '::';
DOUBLE_DOT: '..';
DOUBLE_MINUS_SIGN: '--';
DOUBLE_SOLIDUS: '//';
EQUALS_OPERATOR: '=';
EXCLAMATION_MARK: '!';
GEQ_OPERATOR: '>=';
GRAVE_ACCENT: '`';
GREATER_THAN_OPERATOR: '>';
LEFT_ANGLE_BRACKET: '<';
LEFT_ARROW: '<-';
LEFT_ARROW_BRACKET: '<-[';
LEFT_ARROW_TILDE: '<~';
LEFT_BRACKET: '[';
LEFT_BRACE: '{';
LEFT_PAREN: '(';
LEQ_OPERATOR: '<=';
LESS_THAN_OPERATOR: '<';
MINUS_SIGN: '-';
MULTISET_ALTERNATION_OPERATOR: '|+|';
NEQ_OPERATOR: '<>';
NOT_EQUALS_OPERATOR: '!=';
PERCENT: '%';
PERIOD: '.';
PLUS_SIGN: '+';
QUESTION_MARK: '?';
RIGHT_ANGLE_BRACKET: '>';
RIGHT_ARROW: '->';
RIGHT_ARROW_BRACKET: ']->';
RIGHT_ARROW_TILDE: '~>';
RIGHT_BRACKET: ']';
RIGHT_BRACE: '}';
RIGHT_PAREN: ')';
SEMICOLON: ';';
SOLIDUS: '/';
TILDE: '~';
UNDERSCORE: '_';
VERTICAL_BAR: '|';

// literals

UNSIGNED_DECIMAL_INTEGER
    : UNSIGNED_DECIMAL_INTEGER_STARTING_WITH_NONZERO
    | '0'
    ;

UNSIGNED_DECIMAL_INTEGER_STARTING_WITH_NONZERO: [1-9] [0-9]*;

SIGNED_DECIMAL_INTEGER: (PLUS_SIGN | MINUS_SIGN) UNSIGNED_DECIMAL_INTEGER;

UNSIGNED_DECIMAL_IN_COMMON_NOTATION
    : UNSIGNED_DECIMAL_INTEGER DOT UNSIGNED_DECIMAL_INTEGER?
    | DOT UNSIGNED_DECIMAL_INTEGER
    ;

SIGNED_DECIMAL_IN_COMMON_NOTATION: (PLUS_SIGN | MINUS_SIGN) UNSIGNED_DECIMAL_IN_COMMON_NOTATION;

UNSIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION: UNSIGNED_DECIMAL_IN_COMMON_NOTATION [eE] SIGNED_DECIMAL_INTEGER;

SIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION: (PLUS_SIGN | MINUS_SIGN) UNSIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION;

UNSIGNED_HEXADECIMAL_INTEGER: '0' [xX] [0-9a-fA-F]+;

SIGNED_HEXADECIMAL_INTEGER: (PLUS_SIGN | MINUS_SIGN) UNSIGNED_HEXADECIMAL_INTEGER;

UNSIGNED_OCTAL_INTEGER: '0' [oO] [0-7]+;

SIGNED_OCTAL_INTEGER: (PLUS_SIGN | MINUS_SIGN) UNSIGNED_OCTAL_INTEGER;

UNSIGNED_BINARY_INTEGER: '0' [bB] [01]+;

SIGNED_BINARY_INTEGER: (PLUS_SIGN | MINUS_SIGN) UNSIGNED_BINARY_INTEGER;

BYTE_STRING_LITERAL: [xX] SINGLE_QUOTED_STRING_LITERAL;

SINGLE_QUOTED_STRING_LITERAL: '\'' (SINGLE_QUOTED_STRING_CHARACTER | DOUBLE_QUOTE)* '\'';

DOUBLE_QUOTED_STRING_LITERAL: '"' (DOUBLE_QUOTED_STRING_CHARACTER | SINGLE_QUOTE)* '"';

SINGLE_QUOTED_STRING_CHARACTER
    : NON_QUOTE_CHARACTER
    | ESCAPED_CHARACTER
    ;

DOUBLE_QUOTED_STRING_CHARACTER
    : NON_QUOTE_CHARACTER
    | ESCAPED_CHARACTER
    ;

ESCAPED_CHARACTER
    : ESCAPED_REVERSE_SOLIDUS
    | ESCAPED_QUOTE
    | ESCAPED_TAB
    | ESCAPED_BACKSPACE
    | ESCAPED_NEWLINE
    | ESCAPED_CARRIAGE_RETURN
    | ESCAPED_FORM_FEED
    | ESCAPED_UNICODE_4_DIGIT_VALUE
    | ESCAPED_UNICODE_6_DIGIT_VALUE
    ;

ESCAPED_REVERSE_SOLIDUS: '\\\\';

ESCAPED_QUOTE: '\\\'' | '\\"';

ESCAPED_TAB: '\\t';

ESCAPED_BACKSPACE: '\\b';

ESCAPED_NEWLINE: '\\n';

ESCAPED_CARRIAGE_RETURN: '\\r';

ESCAPED_FORM_FEED: '\\f';

ESCAPED_UNICODE_4_DIGIT_VALUE: '\\u' [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F];

ESCAPED_UNICODE_6_DIGIT_VALUE: '\\U' [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F];

NON_QUOTE_CHARACTER: ~['\"\\\r\n];

SINGLE_QUOTE: '\'';

DOUBLE_QUOTE: '"';

// identifiers

IDENTIFIER
    : IDENTIFIER_START IDENTIFIER_EXTEND*
    | GRAVE_ACCENT_QUOTED_IDENTIFIER
    ;

IDENTIFIER_START
    : ID_START
    | UNDERSCORE
    ;

IDENTIFIER_EXTEND
    : ID_CONTINUE
    | UNDERSCORE
    ;

ID_START: [\p{ID_Start}];

ID_CONTINUE: [\p{ID_Continue}];

GRAVE_ACCENT_QUOTED_IDENTIFIER: GRAVE_ACCENT (GRAVE_ACCENT_QUOTED_IDENTIFIER_CHARACTER)* GRAVE_ACCENT;

GRAVE_ACCENT_QUOTED_IDENTIFIER_CHARACTER
    : NON_GRAVE_ACCENT_CHARACTER
    | ESCAPED_GRAVE_ACCENT
    ;

NON_GRAVE_ACCENT_CHARACTER: ~[`];

ESCAPED_GRAVE_ACCENT: '``';

// comments and whitespace

COMMENT: '/*' .*? '*/' -> skip;

SIMPLE_COMMENT: '//' .*? ('\r'? '\n' | EOF) -> skip;

WHITESPACE: [ \t\r\n\u000C]+ -> skip;

UNRECOGNIZED: .;